#GET http://localhost:5001/api/getproductbyid/2

###
POST http://localhost:5001/api/inventory/push HTTP/1.1 Content-Type: application/json
 
{
    "uniqueId": "22",
    "productName": "Noissue-x-creatsy-tote-bag-mockup",
    "img": "https://images.ctfassets.net/5gvckmvm9289/3BlDoZxSSjqAvv1jBJP7TH/65f9a95484117730ace42abf64e89572/Noissue-x-Creatsy-Tote-Bag-Mockup-Bundle-_4_-2.png",
    "productId": "66323",
    "size": "medium",
    "quantity":{
        "total": 4,
        "color":{
            "black": 2,
            "blue": 1,
            "red": 1
        }
    },
    "amount": 551
}

###
POST http://localhost:5001/api/inventory/read HTTP/1.1 Content-Type: application/json

{
    "uniqueId": "22"
}

###
GET http://localhost:5001/api/getproductbyid/3
